/*
   Given a set of non-overlapping intervals, insert a new interval into the
   intervals (merge if necessary).
   You may assume that the intervals were initially sorted according to their
   start times.

   Example 1:
   Given intervals [1,3],[6,9], insert and merge [2,5] in as [1,5],[6,9].

   Example 2:
   Given [1,2],[3,5],[6,7],[8,10],[12,16], insert and merge [4,9] in as
   [1,2],[3,10],[12,16].
   This is because the new interval [4,9] overlaps with [3,5],[6,7],[8,10].
*/

/**
   * Definition for an interval.
   * struct Interval {
   *     int start;
   *     int end;
   *     Interval() : start(0), end(0) {}
   *     Interval(int s, int e) : start(s), end(e) {}
   * };
*/

#include <vector>
#include <iostream>
using namespace std;

typedef struct Interval {
    int start;
    int end;
    Interval() : start(0), end(0) {}
    Interval(int s, int e) : start(s), end(e) {}
} Interval;

class Solution {
public:
     vector<Interval> insert(vector<Interval> &intervals, Interval newInterval){
         vector<Interval> ret;
         if (!intervals.size()) {
             ret.push_back(newInterval);
             return ret;
         }

         bool inserted = false;
         for (vector<Interval>::iterator i = intervals.begin(); 
              i != intervals.end(); i++) {
             Interval iv = *i;
             if (newInterval.end < iv.start) {
                 intervals.insert(i, newInterval);
                 inserted = true;
                 break;
             }
             // overlapping
             else if (iv.start <= newInterval.end && iv.end >=
                      newInterval.start) {
                 int min = iv.start <= newInterval.start ? iv.start :
                     newInterval.start;
                 int max = iv.end <= newInterval.end ? newInterval.end :
                     iv.end;
                 while (iv.start <= newInterval.end && i != intervals.end()) {
                     max = iv.end <= newInterval.end ? newInterval.end : iv.end;
                     i = intervals.erase(i);
                     iv = *i;
                 }
                 inserted = true;
                 Interval newIv(min, max);
                 intervals.insert(i, newIv);
                 break;
             }
         }

         if (!inserted) intervals.push_back(newInterval);
         return intervals;
     }
};

int main()
{
    Solution s;
    vector<Interval> ret;
    vector<Interval> intervals;
    Interval newInterval(2,5);

    Interval i1(1, 3);
    Interval i2(6, 9);
    intervals.push_back(i1);intervals.push_back(i2);
    ret = s.insert(intervals, newInterval);
    for (int i = 0; i < ret.size(); i++) {
        cout << "[" << ret[i].start <<"," << ret[i].end << "]" << ",";
    }
    cout << endl;

    intervals.clear();
    Interval i11(1, 2);
    Interval i21(3, 5);
    Interval i3(6, 7);
    Interval i4(8, 10);
    Interval i5(12, 16);
    intervals.push_back(i11);intervals.push_back(i21);
    intervals.push_back(i3);intervals.push_back(i4);intervals.push_back(i5);
    newInterval.start = 4;
    newInterval.end = 9;
    ret = s.insert(intervals, newInterval);
    for (int i = 0; i < ret.size(); i++) {
        cout << "[" << ret[i].start <<"," << ret[i].end << "]" << ",";
    }
    cout << endl;
}

